# bookstore

./: pom.xml
src/main/java/com/reis/beans/: Book.java
src/main/java/com/reis/controller/: AdminBookBean.java
src/main/java/com/reis/model/: BookDAO.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
